# micronaut-codes

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
complete/: Dockerfile  build.gradle
complete/src/main/groovy/example/micronaut/: HelloController.groovy
complete/src/test/groovy/example/micronaut/: HelloControllerSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
micronaut-workshop-ex02/: build.gradle
micronaut-workshop-ex02/src/main/groovy/clubs/client/: ClubsClient.groovy
micronaut-workshop-ex02/src/main/resources/: application.yml  logback.xml
src/main/groovy/webapp/: Application.groovy  BookApi.groovy  BookController.groovy  HomeController.groovy
src/main/groovy/webapp/employee/: Employee.groovy  EmployeeController.groovy  EmployeeService.groovy
src/main/groovy/webapp/server/: Application.groovy  Book.groovy  BookClient.groovy  BookService.groovy  DataLoader.groovy  HelloController.groovy  Server.groovy  ServerController.groovy  ServerService.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/webapp/: HomeControllerSpec.groovy
